# PineappleLeafDiseaseDetection

./: FYP Code V8.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pineappleleafdisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pineappleleafdisease/: DiseasePage.java  FAQPage.java  HomePage.java  LeafSpot.java  MainActivity.java  MealybugWilt.java  PineappleGeneral.java  PineappleLeafDisease.java  PinkDisease.java  SplashPage.java  growingPage.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: back_bg.xml  bg1.xml  bg2.xml  bg3.xml  bg_bg.xml  blackline.xml  btnselect2_bg.xml  btnselect3_bg.xml  btnselect4_bg.xml  btnselect_bg.xml  button_bg.xml  click_bg.xml  close_bg.xml  detection_bg.xml  faq1_bg.xml  faq_bg.xml  grow_bg.xml  leafspot_bg.xml  main_bg.xml  mealybug_bg.xml  photo.xml  pineapple_bg.xml  pink_bg.xml  pld_bg.xml  popup_bg.xml  stepbystep_bg.xml  tips_bg.xml  white_bg.xml
app/src/main/res/font/: monoton.xml  stalinist_one.xml
app/src/main/res/layout/: activity_disease_page.xml  activity_faq_page.xml  activity_growing_page.xml  activity_home_page.xml  activity_leaf_spot.xml  activity_main.xml  activity_mealybugwilt.xml  activity_pineapple_general.xml  activity_pineapple_leaf_disease.xml  activity_pink_disease.xml  activity_popup1.xml  activity_popup2.xml  activity_popup3.xml  activity_popup4.xml  activity_popup5.xml  activity_popup6.xml  activity_splash_page.xml
app/src/main/res/layout-land/: activity_splash_page.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pineappleleafdisease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
