<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_above="@+id/explainBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:onClick="cameraBtnClicked"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_above="@+id/explainBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="33dp"
        android:layout_weight="1"
        android:onClick="galleryBtnClicked"
        app:srcCompat="@drawable/gallery" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="290dp"
        android:layout_height="42sp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_bg"
        app:backgroundTint="#FFA422"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textColor="@drawable/btnselect_bg"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/explainBtn"
        android:layout_width="290dp"
        android:layout_height="42sp"
        android:layout_above="@+id/homeBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_bg"
        android:textColor="@drawable/btnselect_bg"
        app:backgroundTint="#FFA422"
        android:layout_marginBottom="60dp"
        android:text="Explanation"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="30sp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Disease classified as:"
        android:textColor="#C33A3A"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified"
        android:layout_marginTop="120dp"
        android:hint="Please take a picture or select image from gallery"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#C33A3A"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classified"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#D15C93"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/severityMessage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confidence"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>